.dashboard{
    display: grid;
    grid-template-areas: 
        "nav-bar"
        "conteudo"
    ;
   
    grid-template-columns: auto;
    grid-template-rows: auto,auto;
   
}
.nav-bar{
    grid-area:nav-bar;
    height: 10vh;
}
.conteudo{
    display: grid;
    grid-area: conteudo;
    height: calc(100vh - 10vh);

    grid-template-columns:12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: 25% 25% 25% 25%;
   
}
.menu{
   grid-row-start: 1;
   grid-row-end :5; 
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.g3{
    background-color: #EEF2F4;
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end :5; 
    border-top-right-radius: 3px; 
    
    

}
.card-meio{
 
   grid-column-start: 2;
   grid-column-end: 7;
   grid-row-start: 1;
   grid-row-end :5;
   display: grid;
  
   grid-template-areas:
    "cabecalho"
    "cards"
    "graficos"
   ;
   grid-template-rows: 10% 40% 50%;
}
.cabecalho{
    background-color: #EEF2F4;
    grid-area: cabecalho;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 100%;
    border-top-left-radius: 3px ;
    
    

}
.cards{
    display: flex;
    flex-direction: column;
    background-color:#EEF2F4;
    
    }
.graficos{
    background-color: cadetblue;
}

.cabecalho input{
    height: 40%;
    border-radius: 6px;
    border-color:#EEF2F4;
}
.graficos{
    background-color: #EEF2F4;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.grafico1{
   
    width: 45%;
    height: 100%;
    border-radius: 3px;
}
.grafico2{
    width: 45%;
    height: 100%;
    border-radius: 3px;
}
.nome-usuario{
    display: flex;
    width: 95%;
    height: 40%;
    border-radius: 30px;
    background-color:#673AB7 ;
    margin-left: 3%;
    font-style: normal;
    font-weight: 700;
    font-size: 270%;
    line-height: 61px;
    text-align: center;
    align-items: center;
    color: #FFFFFF;
}
.nome-usuario p{
    margin-left: 5%;

}
.sm-cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.admins, .vendas, .cliente, .produtos{
    background-color:#FFFFFF;
    width: 15%;
    height: 100%;
    margin-top: 2%;
    font-weight: 200;
    font-size: 100%;
    text-align: center;
    border-radius:3px; 
}
.admins p, .vendas p, .cliente p, .produtos p{
    font-weight: bold;
    margin-bottom: 0;
}
.home{
    display: flex;
    width: auto;
    margin-bottom: 10%;
   

}

.home i{
    background-color:#00449F ;
    color: #D9D9D9;
    border-radius: 5px;
}
.lista{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height:35%;
    

}
.lista  a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.home a{
    text-decoration: none;
    font-weight: bold;
    color: black;   
}




