.dashboard{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
       
        "conteudo"
    ;

    grid-template-columns: 100vw;
    grid-template-rows: 100vh;

}

.conteudo{
    display: grid;
    grid-area: conteudo;
   

    grid-template-columns:12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: 25% 25% 25% 25%;
   
}
.menu{
  
   grid-row-start: 1;
   grid-row-end :5; 
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.g3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end :5; 
    border-top-right-radius: 30px; 
   margin-right: 50px;
   padding-top: 50px;




}
.card-meio{

   grid-column-start: 2;
   grid-column-end: 7;
   grid-row-start: 1;
   grid-row-end :5;
   display: grid;

   grid-template-areas:
    "cabecalho"
    "cards"
    "graficos"
   ;
   grid-template-rows: 10% 40% 50%;
}
.cabecalho{
    background-color: #EEF2F4;
    grid-area: cabecalho;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 900px;
   
   


}
.cards{
    display: flex;
    flex-direction: column;
    background-color:#EEF2F4;
    width: 900px;
    

    }
.graficos{
    background-color: rgb(108, 70, 170);
}

.cabecalho input{
    height: 40%;
    border-radius: 6px;
    border-color:#EEF2F4;
}
.graficos{
    background-color: #EEF2F4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 900px;
    margin-top: 90px;
}
.grafico1{
    background-color: azure;
    width: 45%;
    height: 80%;
    border-radius: 30px;
}
.grafico2{
    background-color: azure;
    width: 45%;
    height: 80%;
    border-radius: 30px;
}
.nome-usuario{
    display: flex;
    width: 95%;
    height: 60%;
    border-radius: 40px;
    background-color:#673AB7 ;
   margin-left: 3%;
    font-style: normal;
    font-weight: 700;
    font-size: 270%;
    line-height: 61px;
    text-align: center;
    align-items: center;
    color: #FFFFFF;
}
.nome-usuario p{
    margin-left: 5%;

}
.sm-cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.admins, .vendas, .cliente, .produtos{
    background-color:#FFFFFF;
    width: 20%;
    height: 100%;
    margin-top: 2%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 200;
    font-size: 100%;
    text-align: center;
    border-radius: 40px; 
}
.admins p, .vendas p, .cliente p, .produtos p{
    font-weight: bold;
    margin-bottom: 0;
}
.home{
    display: flex;
    width: auto;
    margin-right: 3px;
    margin-bottom: 10%;


}

.home i{
   
    border-radius: 5px;
}
.lista{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height:30%;
    margin-left: 30px;
    padding: 30px;



}
.lista  a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.home a{
    text-decoration: none;
    font-weight: bold;
    color: black;  
  color: bg-light;
  display: flex;
  justify-content: space-around;
 align-items:center ; 
}
.pizza{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
    width: 280px;
    margin: 25px;
}
